{
  "rewrites": [
    {
      "source": "/js/script.js",
      "destination": "https://web.maxuk.me/js/script.js"
    },
    {
      "source": "/api/event",
      "destination": "https://web.maxuk.me/api/event"
    }
  ]
}
